{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mreza-slt/Weather-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mreza-slt/Weather-app/issues"
  },
  "homepage": "https://github.com/mreza-slt/Weather-app#readme",
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.2",
    "tailwindcss": "^3.0.23"
  }
}
